[gd_scene load_steps=5 format=3 uid="uid://dgvf1ri1cu4tp"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_sumcr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nmlt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0m8nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7ede"]
albedo_color = Color(1, 0, 0, 1)

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_sumcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3nmlt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0m8nl")
surface_material_override/0 = SubResource("StandardMaterial3D_o7ede")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
