[gd_scene load_steps=8 format=3 uid="uid://c1ni0uyyx6pd6"]

[ext_resource type="Script" path="res://Scripts/match_script.gd" id="1_negcf"]
[ext_resource type="Texture2D" uid="uid://byelo7d6ivfqm" path="res://Materials/tile356.png" id="1_q57db"]
[ext_resource type="PackedScene" uid="uid://qewv4f0knkd8" path="res://Scenes/ammo_popup_scene.tscn" id="3_le6po"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_etkgb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p01h8"]
sky_material = SubResource("ProceduralSkyMaterial_etkgb")

[sub_resource type="Environment" id="Environment_gr4tq"]
background_mode = 2
sky = SubResource("Sky_p01h8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7beu"]
albedo_texture = ExtResource("1_q57db")
uv1_triplanar = true

[node name="MatchScene" type="Node3D"]
script = ExtResource("1_negcf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gr4tq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0.001, 100)
material = SubResource("StandardMaterial3D_l7beu")

[node name="AmmoPopupScene" parent="." instance=ExtResource("3_le6po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02936, 0.000499845, 1.01699)

[node name="AmmoPopupScene2" parent="." instance=ExtResource("3_le6po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.871302, 0.000499845, -2.97765)
