[gd_scene load_steps=6 format=3 uid="uid://dqaq1iemendlw"]

[ext_resource type="Script" path="res://Scripts/pre_match_script.gd" id="1_ddyav"]
[ext_resource type="Texture2D" uid="uid://bfb113tjss363" path="res://Images/button_background.png" id="2_3gk6f"]
[ext_resource type="Texture2D" uid="uid://by5ybnwjpr0dt" path="res://Images/button_pressed_background.webp" id="3_70m4c"]
[ext_resource type="Texture2D" uid="uid://shh0b1g313wo" path="res://Images/button_disabled_background.png" id="4_m1s3k"]
[ext_resource type="FontFile" uid="uid://cl6mqpvuhvrg6" path="res://Fonts/PirataOne-Regular.ttf" id="5_ikany"]

[node name="PreMatchScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddyav")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -40.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_3gk6f")
texture_pressed = ExtResource("3_70m4c")
texture_disabled = ExtResource("4_m1s3k")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_ikany")
theme_override_font_sizes/font_size = 30
text = "Iniciar partida"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
